# 反馈问题

**同学1问题** 

1. mac 下面调出浏览器任务管理器后没有 JavaScript 内存一栏，mac 下如何调出这一栏呢？

2. 为什么新生代对象copy过程中会出现晋升现象，即新生代对象会被放到老生代对象空间中？希望能详细讲解下为什么会有晋升？什么情况下会有（任务3  13）     
     - 一轮GC后还存活的新生代需要晋升
     - 晋升的目的就是将新生代移动至老生代
     - **出现晋升的目的就是为了回收空间，因此这个现象的出现是有必要的**
     - 具体的晋升条件是当新生代空间的使用率达到 25% 之后就会触发
3. 堆快照中搜索deta,我的html中哪怕没有写js的内容，初始时候拍照也是能够查询到deta的内容，但是老师课程中是查询不到的，不知道怎么回事？deta是代表分离dom的意思吗？还是只要是dom都能在这里查询到？

**同学2问题** 

1. 引用计数法会不会产生内存碎片？如果不会,为什么

- 垃圾回收是一件需要做的事情，不同的算法是完成这件事情的具体实现手段

- 引用计数的原理是给内存空间添加记数，一旦为0之后就回收整片空间

**同学3问题** 

1. 希望扩展一下使用cdn进行性能优化

**同学4问题**

1. Ts部分还没有学习完

**同学5问题** 

1. 在项目中实际的使用场景，具体的优化机制  

# 相关内容

## 关于 this 的回顾

```javascript
function foo () {
  console.log(this)
}
foo.call(1) // => 1
foo() // => 全局对象 / globalThis
window.foo()
foo.call(1) // => 1
```

```javascript
const obj1 = {
  foo: function () {
    console.log(this)
  }
}

obj1.foo() // => obj1
const fn = obj1.foo
fn() // => window
```


```javascript
const obj2 = {
  foo: function () {
    function bar () {
      console.log(this)
    }
    bar()
  }
}

obj2.foo()
```

关于 this 的总结：

1. 沿着作用域向上找最近的一个 function（不是箭头函数），看这个 function 最终是怎样执行的；
2. **this 的指向取决于所属 function 的调用方式，而不是定义；**
3. function 调用一般分为以下几种情况：
   1. 作为函数调用，即：`foo()`
      1. 指向全局对象（globalThis），注意严格模式问题，严格模式下是 undefined
   2. 作为方法调用，即：`foo.bar()` / `foo.bar.baz()` / `foo['bar']()` / `foo[0]()`
      1. 指向最终调用这个方法的对象
   3. 作为构造函数调用，即：`new Foo()`
      1. 指向一个新对象 `Foo {}`
   4. 特殊调用，即：`foo.call()` / `foo.apply()` / `foo.bind()`
      1. 参数指定成员
4. 找不到所属的 function，就是全局对象
5. 箭头函数中的 this 指向

```js
function fn () {
    let arrFn = () => {
        console.log(this)
    }
    arrFn()
}

const obj = {
    name: 'zs',
    fn: fn
}

obj.fn()   
fn()	  
```



then:

```javascript
var length = 10
function fn () {
  console.log(this.length)
}

const obj = {
  length: 5,
  method (fn) {
    // arguments[0] === fn
    fn()   // 10
    arguments[0]()  // 相当于 arguments.fn()
  }
}

obj.method(fn, 1, 2)
```

严格模式下原本应该指向全局的 `this` 都会指向 `undefined`

## ES 2020/2021 新特性

https://github.com/tc39/proposals/blob/master/finished-proposals.md

```js
// 空值合并运算符
function foo (option) {
  // 只有 size = null 或者 undefined
  option.size = option.size ?? 100
  
  const mode = option.mode || 'hash' 
  console.log(option)
}

foo({ size: 0 })

// 可选链运算符
const list = [
  {
    title: 'foo',
    author: {
      name: 'zs',
      email: 'zs@qq.com'
    }
  },
  {
    title: 'bar'
  }
]
list.forEach(item => {
  console.log(item.author?.name)
})
  
```

## 使用 TypeScript 的 Vue.js 项目差异

1）基本操作

1. 安装 @vue/cli 最新版本

2. 使用 @vue/cli 创建一个项目（不选 TypeScript)

3. 使用 @vue/cli 安装 TypeScript 插件

   ```bash
   vue add typescript
   ```

2）通过 Git Diff 对比介绍使用 TypeScript 的 Vue.js 项目差异

1. 安装了 @vue/cli-plugin-typescript 等插件
2. shims-tsx.d.ts 文件的作用
   1. 允许你以 .tsx 结尾的文件，在Vue项目中编写jsx代码
3. shims-vue.d.ts 文件的作用
   1. 用于 TypeScript 识别 .vue 文件
   2. TS 默认不支持 .vue 文件，这里 TS 导入.vue 文件都按 VueConstructor 处理
4. d.ts 的问题
   1. 该文件中定义的类型需要全局可用
   2. 这个文件中不能在最外层书写 import 或者 export，如果书写这个文件会有自己的作用域
   3. 如果这个文件中不写 import 或者 export，那么这个文件中定义的类型全局可用

## JavaScript 项目中的类型增强

JavaScript 项目中如何有更好的类型提示：JSDoc + [import-types](https://www.typescriptlang.org/docs/handbook/jsdoc-supported-types.html#import-types)

https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html

https://www.typescriptlang.org/play/index.html?useJavaScript=truee=4#example/jsdoc-support

### 类型检查

`@ts-check`

### 类型注解

- `@type`
- `@typedef`

```js
// 检查类型的错误
// @ts-check

/**
 * @summary 操作 DOM
 * @author zs
 * @param { HTMLDivElement } a1 要操作的div
 * @param { string } a2 字符串
 * @returns { HTMLDivElement } 这是一个dom对象
 */
function fn (a1, a2) {
  return a1
}
fn()

/** @type { string } */
let name
name = 18

/** @typedef { 'open' | 'closed' } Status  */
/** @type { Status } */
const s = 'open'
```

1. 配置文件类型
   - vue.config.js
   - webpack.config.js

```js
/** @type {import('@vue/cli-service').ProjectOptions} */
module.exports = {
}

/** @type {import('webpack').Configuration} */
module.exports = {
}
```

1. router 类型

```js
// Vue.js 3.0 中
/** @type { import('vue-router').RouteRecordRaw[] } */
const routes = []

// Vue.js 2.x 中
/** @type { import('vue-router').RouteConfig[] } */
const routes = []
```



1. store 类型

```js
// Vue.js 3.0 和 Vue.js 2.x 一样
/** @type { import('vuex').MutationTree<typeof import('./state').default> } */
const mutations = {
  add (state) {
  }
}

export default mutations
```

### 类型补充声明

- types.d.ts

插件的类型扩展，使用类型补充声明

```js
import { AxiosInstance } from 'axios'

declare module 'vue/types/vue' {
  interface Vue {
    readonly axios: AxiosInstance
  }
}
```

```js
import axios from 'axios'

export default {
  install (Vue) {
    const instance = axios.create({
      baseURL: 'http://127.0.0.1/api/v1',
      timeout: 10000
    })
    Vue.prototype.axios = instance
  }
}
```



## 定义组件的几种不同方式

### 写法 1：使用 Options APIs

- 组件仍然可以使用以前的方式定义（导出组件选项对象，或者使用 Vue.extend()）
- 但是当我们导出的是一个普通的对象，此时 TypeScript 无法推断出对应的类型，
- 至于 VSCode 可以推断出类型成员的原因是因为我们使用了 Vue 插件，
- 这个插件明确知道我们这里导出的是一个 Vue 对象。
- 所以我们必须使用 `Vue.extend()` 方法确保 TypeScript 能够有正常的类型推断

```typescript
import Vue from 'vue'

export default Vue.extend({
  name: 'Button',
  data () {
    return {
      count: 1
    }
  },
  methods: {
    increment () {
      this.count++
    }
  }
})
```

### 写法 2：使用 Class APIs

在 TypeScript 下，Vue 的组件可以使用一个继承自 Vue 类型的子类表示，这种类型需要使用 Component 装饰器去修饰

装饰器函数接收的参数就是以前的组件选项对象（data、props、methods 之类）

```typescript
import Vue from 'vue'
import Component from 'vue-class-component' // 官方库

@Component({
  props: {
    size: String
  }
})
export default class Button extends Vue {
  private count: number = 1
  private text: string = 'Click me'

  get content () {
    return `${this.text} ${this.count}`
  }

  increment () { // 事件处理函数
    this.count++
  }

  mounted () { // 生命周期函数
    console.log('button is mounted')
  }
}
```

- Data: 使用类的实例属性声明
- Method: 使用类的实例方法声明
- Computed: 使用 Getter 属性声明
- 生命周期: 使用类的实例方法声明

**其它特性：例如 components, props, filters, directives 之类的，则需要使用修饰器参数传入！！！！！**

使用这种 class 风格的组件声明方式并没有什么特别的好处，只是为了提供给开发者多种编码风格的选择性

#### 装饰器

> [装饰器](https://github.com/tc39/proposal-decorators)是 ES 草案中的一个新特性，提供一种更好的面向切面编程（AOP）的体验，不过这个草案最近有可能发生重大调整，所以并不推荐。

TypeScript 中对装饰器的实现：https://www.staging-typescript.org/docs/handbook/decorators.html

- 类装饰器

  ```typescript
  function classDecorator (constructor: Function) {
    console.log('源类型：', constructor)
  }
  ```

- 方法装饰器

  ```typescript
  function methodDecorator (target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    console.log('目标对象：', target)
    console.log('属性名称：', propertyKey)
    console.log('属性描述符：', descriptor)
    // descriptor 指的就是 Object.definedProperty 传入的第三个参数
  }
  ```

- 访问器（getter/setter）装饰器

  ```typescript
  function accessorDecorator (target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    console.log('目标对象：', target)
    console.log('属性名称：', propertyKey)
    console.log('属性描述符：', descriptor)
  }
  ```

- 属性装饰器

- 参数装饰器


### 写法 3：使用 Class APIs + [vue-property-decorator](https://github.com/kaorun343/vue-property-decorator)

```typescript
import { Vue, Component, Prop } from 'vue-property-decorator'

@Component
export default class Button extends Vue {
  private count: number = 1
  private text: string = 'Click me'
  @Prop() readonly size?: string

  get content () {
    return `${this.text} ${this.count}`
  }

  increment () {
    this.count++
  }

  mounted () {
    console.log('button is mounted')
  }
}
```

这种方式继续放大了 class 这种组件定义方法。

### 推荐

No Class APIs，只用 Options APIs。

使用 Options APIs 最好是使用 `export default Vue.extend({ ... })` 而不是 `export default { ... }`。

其实 Vue.js 3.0 早期是想要放弃 Class APIs 的，不过无奈想要兼容，所以才保留下来了。



